REACT_APP_API_KEY=AIzaSyB_dg8X7OyNy1Hd2JUG_hvU0oIobn2iQt4
REACT_APP_AUTH_DOMAIN=pokemon1234-3ad97.firebaseapp.com
REACT_APP_PROJECT_ID=pokemon1234-3ad97
REACT_APP_STORAGE_BUCKET=pokemon1234-3ad97.appspot.com
REACT_APP_MESSAGING_SENDER_ID=612305419093
REACT_APP_APP_ID=1:612305419093:web:478a436e745d8d448f0ddc
REACT_APP_MEASUREMENT_ID=G-GW6Z2XBMCG